
# .env.example

# E-mail que enviará a notificação (deve ser Gmail com senha de app ativada)
EMAIL_SENDER=seu_email@gmail.com

# Senha de app do Gmail (NÃO use sua senha normal)
EMAIL_PASSWORD=sua_senha_de_app

# E-mail que receberá a notificação
EMAIL_RECEIVER=email_do_destinatario@gmail.com
